# AuthOfflineBridge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/authofflinebridge/: Authofflinebridge.java  Config.java  OfflineBridgeHandler.java  UserCacheLoader.java
src/main/java/com/authofflinebridge/mixin/: PlayerLoginMixin.java
src/main/resources/: authofflinebridge.mixins.json  fabric.mod.json  pack.mcmeta
